<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>👋 핸즈업</title>

    <!-- Google Font -->
    <link href="" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/elegant-icons.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/slicknav.min.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        .header__menu>ul>li {
            margin: 0 10px;
        }

        .hero__categories>ul>li:hover {
            cursor: pointer;
        }

        .hero__categories>ul>li.active {
            background-color: #ffd700;
            border: 2px solid rgb(0, 0, 0);


        }

        /* #chatLog {
            height: 300px;
            background-color: #FFFFFF;
            resize: none;
            overflow-y: hidden;
            height: 500px;
            width: 600px;
            border-radius: 10px;
            padding: 15px;
        } */

        #chatLog {
            background-color: #dee2e6;
            resize: none;
            overflow-y: hidden;
            max-height: 80vh;
            padding: 15px;
            margin-bottom: 10px;
        }

        #onlineUsersSelector {
            height: 300px;
        }

        .chat_message_wrap {
            display: flex;
            flex-direction: column;
            /* bottom: 0px;
            justify-content: center; */
        }

        .chat_message {
            background-color: rgb(58, 232, 58);
            border-radius: 15px;
            text-align: left;
            max-width: 300px;
            min-height: 40px;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            bottom: 0px;

        }

        /* 아래의 모든 코드는 영역::코드로 사용 */

        #chatLog::-webkit-scrollbar {
            width: 10px;
            /* 스크롤바의 너비 */
        }

        #chatLog::-webkit-scrollbar-thumb {
            height: 30%;
            /* 스크롤바의 길이 */
            background: #217af4;
            /* 스크롤바의 색상 */

            border-radius: 10px;
            /* visibility: hidden; */
        }

        #chatLog::-webkit-scrollbar-track {
            background: rgba(33, 122, 244, .1);
            border-radius: 10px;
            /* visibility: hidden; */
            /*스크롤바 뒷 배경 색상*/
        }

        #chatLog::-webkit-scrollbar-thumb:hover {
            visibility: visible;
            /*스크롤바 뒷 배경 색상*/
        }

        #chatLog:hover,
        #chatLog:focus {
            overflow-y: overlay;
        }
    </style>
</head>

<body style="width: 100%; height: 100vh; overflow: hidden;">
    <div id="preloder" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>
    <div id="nav-header"></div>

<div class="container mt-3 p-0" >
    <div class="row">
        <div class="col-sm-4">
            <div style="width:100%; height: 60vh; background-color: #24210b; overflow-y: scroll;">
                <!--  -->
                <div>
                    <div>
                        <div class="row m-0 mb-2" style="background-color: #217af4;">
                            <div class=" col-9 p-0" style="background-color: #dee2e6; border-radius: 10px 0 0 10px">
                                <div class="row m-0 p-0">
                                    <div class="col-sm-3 p-2">
                                        <img class="" src="/static/images/yummy.png" id="image2" style="width:30px; border-radius:500px;">
                                    </div>
                                    <span class="col-sm-9 p-1" style="font-size: 13px;">
                                        이름이에오
                                        (<time class="timeago" datetime="${created_at}"> 10분전</time>)
                                    </span>
                                </div>
                                <div class="p-2">
                                    <div class="" style="overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
                                        길어진 내용이에요
                                    </div>
                                </div>  
                            </div>
                            <div class="col-3 m-0 p-0">
                                <img src="/static/images/yummy.png" alt="">
                                <span style="text-align: center; background-color: #ff0000; width: 20px; height: 20px; border-radius: 50px; position: absolute; right: 20px; top: 8px; z-index: 99; color: rgb(255, 255, 255); font-weight: bold; font-family: inherit; position: absolute; right: 5px; top: 5px;" id="">
                                    1
                                </span>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div >
                    <div>
                        <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header">
                                <img src="/static/images/yummy.png" id="image2" style="width:30px; border-radius:500px;">
                                <strong class="me-auto" style="position:absolute; left: 50px;">이름이에오</strong>
                                <small class="text-muted" style="position:absolute; right: 50px;"><time class="timeago" datetime="${created_at}"> 10분전</small>
                                    <div >
                                        <span style="text-align: center; background-color: #ff0000; width: 20px; height: 20px; border-radius: 50px; position: absolute; right: 20px; top: 8px; z-index: 99; color: rgb(255, 255, 255); font-weight: bold; font-family: inherit;" id="">1</div>
                                </div>
                                <div class="toast-body" style="overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
                                    길어도 생략돼요 길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요
                            </div>
                        </div>
                    </div>
                </div>
                <div >
                    <div>
                        <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" >
                            <div class="toast-header">
                                <img src="/static/images/yummy.png" id="image2" style="width:30px; border-radius:500px;">
                                <strong class="me-auto" style="position:absolute; left: 50px;">이름이에오</strong>
                                <small class="text-muted" style="position:absolute; right: 50px;"><time class="timeago" datetime="${created_at}"> 10분전</small>
                                    <div >
                                        <span style="text-align: center; background-color: #ff0000; width: 20px; height: 20px; border-radius: 50px; position: absolute; right: 20px; top: 8px; z-index: 99; color: rgb(255, 255, 255); font-weight: bold; font-family: inherit;" id="">1</div>
                                </div>
                                <div class="toast-body" style="overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
                                    길어도 생략돼요 길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요길어도 생략돼요
                            </div>
                        </div>
                    </div>
                </div>
                
    
    
    
                <!-- <div id="chat-other-user" style="text-align: center; font-size: 40px; margin-top: 20px;"></div> -->
                
                
                
            </div>
            <div id="chat-list" style="text-align: center; font-size: 40px; margin-top: 20px; color: #dee2e6;"></div>
        </div>
        <div class="col-sm-8">
        <div style="width: 100%; height: 60vh;">
            <!-- <div id="review-btn" style="display: flex; justify-content: end">
            </div> -->
            <div id="chatLog" style="width: 100%; height: 55vh;">
                <div class="text-center" style="position: fixed; right: 30%;">
                    <button style="color: white; border: hidden; background-color : #24210b; font-weight: bolder; border-radius : 10px; width:150px; height:40px; text-align:center;" onclick="review()">후기 작성하기</button>
                </div>
            </div>
            <div style="display: flex; justify-content: center; width: 100%; margin-bottom: 10px;">
                <input type="text" class="form-control" id="chatMessageInput" placeholder="메시지를 입력하세요"
                    style="width: 100%; margin: 0 5px 0 5px;">
                <button class="btn btn-success" id="chatMessageSend" type="button"
                    style="background-color: rgb(65, 166, 209); border-radius: 10px; margin-right: 5px;">Send</button>
            </div>
        </div>
        </div>
    </div>
    

</div>

    
    
    <script src="/static/js/base.js"></script>
    <script src="/static/js/nav.js"></script>
    <script src="/static/js/chat.js"></script>

</body>

</html>