<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Swiper js&css CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- fontawesome CDN -->


    <title>👋 핸즈업</title>


    <!-- Css Styles -->
    <!-- <link rel="stylesheet" href="/static/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="/static/css/elegant-icons.css"> -->
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/slicknav.min.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- <link rel="stylesheet" href="/static/css/all.min.css"> -->
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- timeago -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.6.5/jquery.timeago.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.6.5/locales/jquery.timeago.ko.js"></script>


    <script src="/static/js/base.js"></script>

    <style>
        .pie-timer {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: 0.3s;
        }

        #center-timer {
            background: #fff;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 190px;
            height: 190px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            transform: translate(-50%, -50%);
        }
        #participants-count{
            position: absolute;
            top: 60%;
            left: 50%;
            width: 100px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            transform: translate(-50%, -50%);
        }

        .swiper {
            margin-bottom: 15px;
            max-width: 400px;
            max-height: 600px;

            /* height: 300px; */
        }
        .swiper-slide{
            height: 100%;
            text-align: center;
        }

        .progress {

            position: relative;
            height: 15px;
            border-radius: 7.5px;
        }

        .progress::after {
            content: '\A';
            position: absolute;
            border-radius: 0 15px 15px 0;
            /* background-color: var(--c); */
            background: linear-gradient(to right, var(--c1), var(--c2));
            top: 0;
            bottom: 0;
            left: 0;
            width: var(--w);
            /* Specify the width.. */
            -webkit-animation: filler 1.5s ease-in-out;
            -moz-animation: filler 1.5s ease-in-out;
            animation: filler 1.5s ease-in-out;
        }

        .header__menu>ul>li {
            margin: 0 10px;
        }
        #auction-wrap{
            max-height: 650px;
            border-radius: 15px;
            background: radial-gradient(#c692ff, #fde55d);
            box-shadow: 0 4px 8px 1px;
            padding: 15px;
        }
    </style>

</head>

<body style="
        background-color: #201e0c;
    " class="">
    <!-- Page Preloder -->
    <div id="preloder" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay" style="z-index: 995;"></div>
    <div class="humberger__menu__wrapper" style="z-index: 999;">
        <div class="humberger__menu__widget">
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>
        </div>
        <div id="mobile-menu-wrap">
            <div class="slicknav_menu">
                <nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                    <ul>
                        <li class="active"><a href="/index.html" role="menuitem">홈</a></li>
                        <li><a href="/goods/index.html">경매장</a></li>
                        <!-- <li><a href="#">Pages</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="/shop-details.html">Shop Details</a></li>
                                    <li><a href="/shoping-cart.html">Shoping Cart</a></li>
                                    <li><a href="/checkout.html">Check Out</a></li>
                                    <li><a href="/blog-details.html">Blog Details</a></li>
                                </ul>
                            </li> -->
                        <li><a href="/blog/blog.html">게시판</a></li>
                        <li><a href="/contact.html">Contact & Feedback</a></li>
                        <li class="p-2">
                            <input type="text" class="form-control mb-1" placeholder="What do yo u need?">
                            <button style="width: 100%;" type="submit" class="btn btn-primary ">SEARCH</button>

                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- <div class="header__top__right__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
            </div>
            <div class="humberger__menu__contact">
                <ul>
                    <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
                    <li>Free Shipping for all Order of $99</li>
                </ul>
            </div> -->
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header" style="
        background: linear-gradient(45deg, #ffd567, #c24aff) !important;
        position: sticky;
        z-index: 99;
        width: 100%;
        color: white;
    ">

        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <h1 style="font-size: 30px;font-weight: 800;color: white; padding-top: 10px;">👋 핸즈업</h1>
                    </div>
                </div>
                <div class="col-lg-8" style="padding: 0;">
                    <nav class="header__menu">
                        <ul style="color: white;">
                            <li><a href="/goods/index.html">경매</a>
                                <!-- <ul class="header__menu__dropdown">
                                        <li><a href="/shop-details.html">Shop Details</a></li>
                                        <li><a href="/shoping-cart.html">Shoping Cart</a></li>
                                        <li><a href="/checkout.html">Check Out</a></li>
                                        <li><a href="/blog-details.html">Blog Details</a></li>
                                    </ul> -->
                            </li>
                            <li><a href="/blog/blog.html">게시판</a></li>
                            <li><a href="/contact.html">Contact & Feedback</a></li>
                            <li style="margin-right: 0;">
                                <input type="text" class="form-control" placeholder="What do yo u need?">
                            </li>
                            <li style="margin: 0;" class="btn btn-primary">
                                <i class="fas fa-search"></i>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2">

                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i></a></li>
                            <li><a href="#"><i class="fas fa-bell"></i> <span>3</span></a></li>
                            <i class="fas fa-heart" style="color: black;"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->


    <div class="whole-wrap container "
        style="margin : 0 auto; padding-top: 20px;">
        <div class="row">
            <div class="col-lg-5" style="padding: 0 10px;">
                <div>
                    <!-- 상품 사진   --> 
                    <div id="goods-image-wrap">
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper" id="swiper-wrapper">
                              <!-- Slides -->
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>
                          
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          
                            <!-- If we need scrollbar -->
                            <div class="swiper-scrollbar"></div>
                          </div>
                    </div>
                    <!-- 사용자 정보 섹션 -->
                    <div id="seller-info-wrap"></div>
                    <!-- 사용자 예상 가격 섹션 -->
                    <div id="predict-price-wrap"></div>
                    <!-- 상품 정보 섹션 -->
                    <div id="goods-info-wrap"></div>    
                </div>
                
            </div>

            <div class="col-lg-3" id="whole-auction-wrap" style="padding: 0 10px;">
                <div id="auction-wrap" style="height: 100%;">
                    <!-- 남은 시간 타이머 -->
                    <div class="text-center">
                        <div class="pie-timer" style="box-shadow: 0 2px 5px 0px;">
                            <div id="center-timer"></div>
                            <div id="participants-count"></div>
                        </div>
                    </div>
            
                    <!-- 현재가(최고가) -->
                    <div id="high-price">
            
                    </div>
                    <input class="form-control mb-2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="chat-money-input" type="text" placeholder="입찰가를 입력해 주세요!" />
                    <input class="btn btn-warning form-control" style="box-shadow: 0 1px 2px 0px;" id="chat-message-submit"
                        type="button" onclick="sendMoney()" value="입찰" />
                </div>
            </div>
            <div class="col-lg-4">
                <div class="p-3" style="height : 600px;overflow: scroll; background-color: white; border-radius: 5px;" id="chat-wrap">
                    <div class="" id="chat-log">
                        <div id="chat" class="">
                        </div>
                    </div>
                </div>
                <div class="row" style="padding: 10px 0 0 15px;">
                    <input class="form-control col-9" id="chat-message-input" type="text" />
                    <div class="col-3">
                        <input class="btn btn-primary" id="chat-message-submit" type="button" onclick="sendMessage()" value="보내기" />
                    </div>
            
                </div>
            
            </div>
            </div>
        
    </div>
    <!-- <button onclick="auctionView(15)"></button>
    <button onclick="auctionView(1)"></button>
    <button onclick="auctionView(3)"></button> -->

    <script src="/static/js/auction.js"></script>
    <script src="/static/js/main.js"></script>

</body>

</html>