<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>👋 핸즈업</title>

    <!-- Google Font -->
    <link href="/static/css/css2" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/elegant-icons.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/slicknav.min.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="stylesheet" href="/static/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .header__menu>ul>li {
            margin: 0 10px;
        }

        .post_wrap {
            width: 70%;
            height: 70%;
            margin: auto;
            margin-top: 100px;
            /* border: 1px solid gray; */
            border-radius: 10px;
        }

        .post-box {
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }

        .post-title {
            font-size: 30px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .postsubmit {
            margin: auto;
        }

        .inputdate {
            width: 150px;
        }

        .inputtime {
            width: 150px;
        }

        .deletebnt {
            background-color: #c24aff;
            width: 20px;
            height: 20px;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .post-picture {
            width: 100px;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
            background-color: white;
        }

        .post-picture-list {
            margin-left: 10px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-self: start;
            align-items: flex-start;
        }
    </style>

</head>

<body>
    <div style="background-color: #fffef7;" class="">
        <!-- Page Preloder -->
        <div id="preloder" style="display: none;">
            <div class="loader" style="display: none;"></div>
        </div>

        <div id="nav-header"></div>


        <!-- post Section -->
        <div class="post_wrap">
            <div class="post-title" style="font-weight: bold;"> 경매등록</div>
            <div class="post-box">
                <!-- title -->
                <!-- <div class="mb-1">
                    <input type="text" class="form-control" id="title" placeholder="제목을 입력해 주세요.">
                </div> -->
                <div style="display: flex; flex-direction: row;">
                    <label for="image" style="width: 20%; margin-top: 10px;">
                        <div class="post-picture">
                            <img src="/static/images/add-images.png" alt="">
                            사진 등록
                        </div>
                    </label>
                    <input class="form-control" type="file" id="image" name="file" multiple
                        style="display: none;"></input>
                    <div id="image-wrap" class="row post-picture-list"></div>
                </div>

                <!-- 카테고리 -->
                <div
                    style="margin-top:30px; display:flex; flex-direction: row; justify-content: flex-start; align-items: flex-start;">
                    <div class="mb-1" style="width: 100%; margin-right: 10px;">
                        <input type="text" class="form-control" id="title" placeholder="제목을 입력해 주세요.">
                    </div>
                    <select class=" form-select" aria-label="Default select example" name="category">
                        <option selected>카테고리</option>
                        <option value="디지털기기">디지털기기</option>
                        <option value="생활가전">생활가전</option>
                        <option value="가구/인테리어">가구/인테리어</option>
                        <option value="생활/주방">생활/주방</option>
                        <option value="유아">유아</option>
                        <option value="여성의류">여성의류</option>
                        <option value="남성의류">남성의류</option>
                        <option value="스포츠">스포츠</option>
                        <option value="반려동물 용품">반려동물 용품</option>
                        <option value="기타">기타</option>
                    </select>
                </div>

                <!-- 이미지 -->
                <div class="mb-3">
                    <!-- <input class="form-control" type="file" id="image" multiple /> -->
                </div>
                <!-- <div id="image-wrap" class="row"></div> -->
                <div id="fileList"></div>
                <!-- 예상가치 -->
                <div class="mb-3">
                    <div class="mb-3">
                        <input id="predictPrice" type="text" class="form-control" placeholder="예상가격"
                            onchange="getNumber(this);" onkeyup="getNumber(this);">
                    </div>
                    <!-- 시작가격 -->
                    <div class="mb-3">
                        <input id="startPrice" type="text" class="form-control" placeholder="시작가격"
                            onchange="getNumber(this);" onkeyup="getNumber(this);" onclick="startPriceinput()">
                    </div>
                    <!-- 경매 날짜 -->
                    <div id="date-time">
                        <!-- <input class="inputdate" type ="date" id ="start" /> -->
                        <!-- 경매 시간 -->
                        <!-- <input class="inputtime" id="starttime" type="time" id="appt" name="appt" min="09:00" max="09:20" required style="margin-bottom: 20px;"> -->
                    </div>
                    <br>
                    <!-- 게시글  -->

                    <textarea rows="11" clos="50" class="form-control" id="content" rows="3"
                        placeholder="내용을 입력해 주세요."></textarea>
                </div>
            </div>
        </div>
        <!-- 작성완료 버튼 -->
        <div style="/*margin-top:20px;*/ text-align: center;">
            <button type="button" class="btn btn-dark postsubmit" onclick="posthandle()">작성완료</button>
        </div>
    </div>


    <!-- Js Plugins -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.nice-select.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/jquery.slicknav.js"></script>
    <script src="/static/js/mixitup.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/main.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <!-- js 연결 -->
    <script type="text/javascript" src="/static/js/goodsPost.js"></script>



</body>

</html>