<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <meta name="description" content="Ogani Template">
        <meta name="keywords" content="Ogani, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>👋 핸즈업</title>
    
        <!-- Google Font -->
    
        <!-- Css Styles -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/jquery-ui.min.css" >
        <link rel="stylesheet" href="/static/css/owl.carousel.min.css" >
        <link rel="stylesheet" href="/static/css/slicknav.min.css" >
        <link rel="stylesheet" href="/static/css/style.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    
        <style>
        .progress {

        position: relative;
        height: 15px;
        border-radius: 7.5px;
        }

        .progress::after {
        content: '\A';
        position: absolute;
        border-radius: 0 15px 15px 0;
        /* background-color: var(--c); */
        background: linear-gradient(to right, var(--c1), var(--c2));
        top: 0;
        bottom: 0;
        left: 0;
        width: var(--w);
        /* Specify the width.. */
        -webkit-animation: filler 1.5s ease-in-out;
        -moz-animation: filler 1.5s ease-in-out;
        animation: filler 1.5s ease-in-out;
        }    
            .header__menu > ul >li{
                margin: 0 10px;
            }

            .lists{
                margin :0 auto;
            }

            .items{
                width:100%;
                margin: auto;
                padding-left: 200px;
                /* border: 1px solid gray;
                border-radius: 10px; */
            }

            .set-bg{
                width:150px;
                height: 150px;
            }
          
            .profile-wrap{
                height: 100px;
                /* background-color: #c24aff; */
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-bottom: 30px;
                margin-top: 30px;
            }

            .profile-pic{
                width: 100px;
                height: 100px;
                
                border-radius: 50%;
            }

            .profile-bnt{
                margin-top: 20px;
                width: 150px;
                height: 40px;
                display : flex;
                justify-content : center;
                align-items : center;
                border: 1px solid gray;
                border-radius: 10px;
            }
            .profile-atag{
                color: rgb(14, 83, 187);
            }

            .profile-atag:hover{
                color:blue;
            }

            .goodsItem{
                transition: all 0.2s linear;
                border : 1px solid rgb(250, 206, 206);
                border-radius: 10px;
                margin-left: 20px;

            }

            .goodsItem:hover{
                transform: scale(1.1);
                border : 1px solid rgb(250, 206, 206);
                border-radius: 10px;
            }
            .item-text{
                width: 100%;  
            }
        </style>
    </head>
    

        <body style="
        background-color: #fffef7;
    " class="">
    <!-- Page Preloder -->
    <div id="preloder" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>
    <div id="nav-header"></div>



    <main>
        <!-- Featured Section Begin -->
        <section class="featured spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--  -->
                        <div
                            style="width:100%; display: flex; text-align: center; justify-content: center; margin-top: 4rem; background-color: fffef7; border-radius: 20px;">
                            <div style="padding: 30px 60px; width: 50vh; height: 20vw;">
                                <div class="box">

                                    <img class="profile" id="profile_image" style="width: 175px; height: 175px; border-radius: 50%;">

                                </div>
                            </div>
                            <div style="text-align: left; width: 40vw; height: 40vh;">
                                <div style="display: flex; flex-direction: row; margin: 20px 0">
                                    <div style="font-size: 26px; color: rgb(0, 0, 0);" id="username">


                                    </div>

                                </div>


                                <div id="temp" style="width:30vw; height: 20vh;">

                                </div>
                            </div>
                        </div>
                        <hr style="background-color: black;">
                        <!-- <div class="section-title">
                            <h2></h2>
                            <img src="https://d2v80xjmx68n4w.cloudfront.net/assets/images/curated_contents/aswgr_curated_content_item_category_desktop_1021.png"
                                alt="배너" class="css-7wh13m eove9sn2">
                        </div> -->
                        <div class="container">

                            <ul id="auction-status" class="row text-center" style="padding: 20px;margin: 0 0 20px;">
                                <div class="col-md-4 col-6">
                                    <li class="card" style="color: rgb(8, 156, 0); padding: 5px; cursor : pointer;"
                                      onclick="filter('','sell','',)">
                                      <i class="fas fa-coins"></i>
                                    판매목록 
                                    </li>
                                </div>
                                <div class="col-md-4 col-6">
                                    <li class="card" style="color: #78d7ff; padding: 5px; cursor : pointer;" id="st-null"
                                    onclick="filter('','buy','')">
                                    <i class="fas fa-shopping-cart"></i>
                                        구매목록
                                    </li>
                                </div>
                                <div class="col-md-4 col-6">
                                    <li class="card" style="color: rgb(255, 0, 0);padding: 5px;background-color: white; cursor : pointer;" id="st-true"
                                    onclick="filter('','like','')">
                                    <i class="fas fa-heart"></i>
                                        좋아요
                                    </li>
                                </div>

                                
                            </ul>

                            <div class="row" id="auction_list"></div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <div id="endList" style="height: 40px;"></div>

    <!-- Featured Section End -->


    <!-- Footer Section Start -->

    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.nice-select.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/jquery.slicknav.js"></script>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/main.js"></script>
    <!-- <script src="/static/js/mixitup.min.js"></script> -->
    <!-- <script src="/static/js/owl.carousel.min.js"></script> -->
    <script src="/static/js/userProfile.js"></script>




</body>

</html>